body {
  margin: 0;
  font-family: 'Neutral Face';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Neutral Face';
  src: local('Neutral Face'), url(fonts/neutral_face/NeutralFace.otf) format('truetype');
}

@font-face {
  font-weight: 800;
  font-family: 'Neutral Face';
  src: local('Neutral Face'), url(fonts/neutral_face/NeutralFace-Bold.otf) format('truetype');
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
